# bank-notification

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
bank-api/: pom.xml
bank-api/src/main/java/com/example/bank_notification/: BankNotificationApplication.java
bank-api/src/main/java/com/example/bank_notification/config/: WebConfig.java
bank-api/src/main/java/com/example/bank_notification/controller/: ClientController.java
bank-api/src/main/java/com/example/bank_notification/controller/advice/: GlobalExceptionHandler.java
bank-api/src/main/java/com/example/bank_notification/dto/request/: CreateClientRequest.java
bank-api/src/main/resources/: application.yaml
bank-api/src/test/java/com/example/bank_notification/controller/: CardControllerTest.java  ClientControllerTest.java
bank-repository/: pom.xml
bank-repository/src/main/java/com/example/bank_notification/entity/: CardEntity.java
bank-repository/src/main/java/com/example/bank_notification/model/: BankCard.java  Client.java
bank-repository/src/main/java/com/example/bank_notification/repository/: CardJpaRepository.java  CardRepository.java  CardRepositoryAdapter.java  CardRepositoryImpl.java  ClientRepository.java  ClientRepositoryAdapter.java
bank-repository/src/main/java/com/example/bank_notification/util/: CardNumberGenerator.java
bank-repository/src/test/java/com/example/bank_notification/repository/: ClientRepositoryAdapterTest.java
bank-repository/src/test/java/com/example/bank_notification/util/: CardNumberGeneratorTest.java
bank-service/: pom.xml
bank-service/src/main/java/com/example/bank_notification/dto/: CardDto.java  ClientCreationResult.java  ClientDto.java
bank-service/src/main/java/com/example/bank_notification/exception/: BusinessException.java
bank-service/src/main/java/com/example/bank_notification/scheduler/: ExpirationCheckScheduler.java
bank-service/src/main/java/com/example/bank_notification/service/: CardService.java  CardServiceImpl.java  ClientService.java  ClientServiceImpl.java
bank-service/src/main/java/com/example/bank_notification/service/mapper/: CardMapper.java  ClientMapper.java
bank-service/src/test/java/com/example/bank_notification/scheduler/: ExpirationCheckSchedulerTest.java
bank-service/src/test/java/com/example/bank_notification/service/: CardServiceImplTest.java  ClientServiceImplTest.java  EmailServiceTest.java
bank-ui/: Dockerfile  package-lock.json  package.json
bank-ui/src/: App.js
bank-ui/src/pages/: ClientDetailsPage.js  ClientFormPage.js  ClientsPage.js
bank-ui/src/services/: api.js
src/main/java/com/example/bank_notification/: BankNotificationApplication.java
src/main/java/com/example/bank_notification/config/: MailConfig.java
src/main/java/com/example/bank_notification/controller/: CardController.java  ClientController.java
src/main/java/com/example/bank_notification/dto/: CardDto.java  NotificationDto.java
src/main/java/com/example/bank_notification/dto/mapper/: CardMapper.java  ClientMapper.java
src/main/java/com/example/bank_notification/dto/request/: CreateCardRequest.java  CreateClientRequest.java  UpdateEmailRequest.java
src/main/java/com/example/bank_notification/dto/response/: ClientCreationResult.java
src/main/java/com/example/bank_notification/entity/: ClientEntity.java
src/main/java/com/example/bank_notification/exception/: ResourceNotFoundException.java
src/main/java/com/example/bank_notification/model/: BankCard.java  Client.java
src/main/java/com/example/bank_notification/repository/: CardRepository.java  CardRepositoryImpl.java  ClientJpaRepository.java  ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/example/bank_notification/service/: CardService.java  CardServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailService.java
src/main/resources/: application.yaml
src/test/java/com/example/bank_notification/: BankNotificationApplicationTests.java
src/test/java/com/example/bank_notification/controller/: ClientControllerTest.java
src/test/java/com/example/bank_notification/repository/: CardRepositoryAdapterTest.java  CardRepositoryImplTest.java  ClientRepositoryImplTest.java
src/test/java/com/example/bank_notification/scheduler/: ExpirationCheckSchedulerTest.java
src/test/java/com/example/bank_notification/service/: CardServiceImplTest.java  ClientServiceImplTest.java
